VITE_SUPABASE_PROJECT_ID="vcoqionkszagmtnwnwhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjb3Fpb25rc3phZ210bndud2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODQwNTQsImV4cCI6MjA4NjU2MDA1NH0.yzk-gcwGimaf7MU2AZbqxQ59LdB2F5hBuiG12VtdSok"
VITE_SUPABASE_URL="https://vcoqionkszagmtnwnwhs.supabase.co"
